SMART LOGIN PROTECTION (By Aryan Raval)

MODULES USED IN THESE PROGRAM:- (Must Install first)

cv2			- designed to solve computer vision problems
email, smtplib, ssl	- managing email messages
tkinter			- to create GUI applications
os			- interacting with the operating system
PIL - pillow		- imaging library

------------------------------------------------------------------------------------------
STEPS To Install Program:-

1) First make shortcut of both Smart Login Protection.py and registration.py

2) Move shortcut of Smart Login Protection.py to StartUp folder (present in start menu > program).

3) Now click on Registration.py shortcut (already in folder) to register your Username and Password.

4) Open Email.py in Programs folder(already in Smart Login Protection folder), then you will find out sender_email, receiver_email and password of sender_email. Make sure to fill it correctly.

5) Restart computer to see results.

------------------------------------------------------------------------------------------
In case of error:-

1) Check webcamera of your computer.
2) Check your email data.
3) Make sure you have register first then go for login.
4) Don't delete any file.
5) If then also not working, so check your modules and set Environment Variables (Computer folder > right click > properties > Advanced system setting > environment variables > edit path > there you have to put your program directory).

-------------------------------------------------------------------------------------------
  